<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<title>{%block title%}Petcare Home{%endblock title%}</title>
</head>
<body>


  <style>

    /* stylelint-disable selector-list-comma-newline-after */

.blog-header {
  
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.3rem;
}

.blog-header-logo:hover {
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.display-4 {
  
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    
    font-size: 1.7rem;
  }
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.7rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: .875rem;
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/*
 * Blog name and description
 */
.blog-title {
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 400;
}
.blog-description {
  font-size: 1.1rem;
  color: #999;
}

@media (min-width: 40em) {
  .blog-title {
    font-size: 3.5rem;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}
.blog-pagination > .btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}
.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}
.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #999;
}

/*
 * Footer
 */
.blog-footer {
  padding: 2.5rem 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

      a {
        text-decoration: none;
        font-size:1.4rem;
        padding=0
        
       }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
</head>
</body >
<body>
  <div class="container">
<header class="blog-header py-3">
  <div class="row flex-nowrap justify-content-between align-items-center">
    {% if user.is_authenticated%}
    <div class="col-4 pt-1">
    <a class="btn btn btn-outline-secondary" href="{%url 'logout'%}">Logout</a>
    Hi {{user.username}} !
    </div>
    {%else%}
    <div class="col-4 pt-1">
      <a class="btn btn btn-outline-secondary" href="{%url 'login'%}">Login</a>
    </div>
    {%endif%}
    <div class="col-4 text-center">
      <a class="blog-header-logo text-dark" href="{%url 'home'%}">PetCare</a>
    </div>
    {% if user.is_authenticated%}
    <div class="col-3 pt-1">
      <a class="btn btn btn-outline-secondary" href="{%url 'password_change'%}">Change Password</a>
      </div>
    {%else%}
    <div class="col-4 d-flex justify-content-end align-items-center">
      <a class="btn btn btn-outline-secondary" href="{%url 'signup'%}">Sign up</a>
    </div>
    {%endif%}
  </div>
</header>

<div class="nav-scroller py-1 mb-2">
  <nav class="nav d-flex justify-content-between">
    <a class="p-2 text-muted" href="#">Home</a>
    <a class="p-2 text-muted" href="#">Consultations</a>
    <a class="p-2 text-muted" href="#">Products</a>
    <a class="p-2 text-muted" href="#">Trainings</a>
    <a class="p-2 text-muted" href="#">News</a>
    <a class="p-2 text-muted" href="#">Blogs</a>
    <a class="p-2 text-muted" href="#">Stories</a>
  </nav>
</div>

<div class="jumbotron p-1 p-md-3 text-white rounded bg-dark">
  <div class="col-md-15 px-0">
    
{%block content%}
    <h1 class="display-4 font-italic">Pet's whom we love the most, 
      should be taken care of the most - Petcare</h1>
    <p class="lead my-2">Hi there! we are a new company working towards
       the love of your pet's, we care the most. Believe us, we are the 
       service provides for your pet's.
    </p>
    <p class="lead mb-2"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>

{%endblock content%} 
 </div>
</div>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2022 Petcare</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="#">Terms & Privacy</a></li>
      <li class="list-inline-item"><a href="#">Contacts</a></li>
      <li class="list-inline-item"><a href="#">About</a></li>
    </ul>
  </footer>
</body>
</html>
